html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: url('../images/4.jpg') no-repeat center center;
  #app {
    width: 400px;
    height: 400px;
    margin: 0 auto;
    margin-top: 100px;
  }
}